<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>National Federal Hall</title>
         <link rel="stylesheet" href="page-layout-stylesheet.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

<body>
    <header id="federal-hall-header">
        <h1>National Federal Hall</h1>
        
        <nav>
            <h2>My Field Report</h2>
        </nav>
       
    </header>

    <main>
        <div class="basic-information">
            <article>
                <div class="basic-information-text">
                    <h3>Building Basic Information</h3>
                    <p>The Federal Hall National Memorial on 26th Wall Street is a famous and noticeable spot on the Wall Street. This building has a Doric Temple façade which can be seen on the Wall Street and a side which can be approached on the Nassaut Street. Though most people will approach and see the façade of The Federal Hall National Memorial on the Wall Street, people can still approach the building seeing its side first on the Nassuat Street, which shows some of the democratic spirits of this building, just like Ancient Greek temples.</p>
                </div>
                <div class="basic-information-picture">
                    <figure>
                        <img src="federal-hall-main.png" alt="This is National Federal Hall picture" >
                    </figure>
                </div>
            </article>
        </div>
        
        <div class="building-analysis">
            <article>
                <div class="building-analysis-sketch">
                    <h3>Building Analysis & Sketch</h3>
                    <figure>
                        <img src="federal-hall-sketch.png" alt="This is the sketch of National Federal Hall" > 
                    </figure>
                </div>
                <div class="building-analysis-text">
                    <p>The façade presents the classic Doric Temple type – first, 8 columns are built with mostly un-decorative capitals; second, 8 columns seem relatively masculine because of the ratio between the column’s height and the entablature’s width; third, the pediment and entablature are also un-decorative; fourth, the positions and orders of the triglyphs and metopes on the frieze alternate correctly making that the triglyphs are positioning on the top of the columns; and fifth, the columns are directly on the top of stylobate without bases. However, there are indeed some parts of The Federal Hall National Memorial that are not very “classical”: the ratio between the number of columns in the façade and the number of columns in the side is not the classical “2n + 1” of the Parthenon because it has 8 columns on the façade but it has only 15 columns on the side. 
	The Federal Hall National Memorial was built in a Doric Temple style, perhaps because it was used to commemorate the origin of the American democratic system and using the Doric temple style which used to be the example of Greek Democracy can better illustrate the American democratic system.
</p>
                </div>
                
            </article>
        </div>
        
    </main>


    <footer>
        <div class="other-page-nav-text">
            <h2>See more buildings on other pages!</h2>
        </div>
        <div class="other-page-nav-pictures">
            <div class= "first-page-nav">
                <a href="colonnade-row.html"><img src="colonnade-row-background.png" alt="This is the picture of Colonnade Row"></a>
                <a href="colonnade-row.html"><p>Colonnade Rowt</p></a>
            </div>

            <div class= "second-page-nav">
                <a href="index.html"><img src="one-hanover-square-background.png" alt="This is the picture of One Hanover Square"></a>
                <a href="index.html"><p>One Hanover Square</p></a>
            </div>
        </div>
            
    </footer>

</body>


</html>